<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3a84412a29.js" crossorigin="anonymous"></script>
    <style>
    body{
    background-image: linear-gradient(to right,rgb(19, 164, 138),rgb(29, 157, 179),rgb(128, 37, 113));
    }
    button{
        border: none;
        border-radius: 20px;
    }
    img{
        width: 33px;
        margin-left: 8px;
    }
    small{
        font-size: x-small;
    }
    button{
        color: white;
        background-image: linear-gradient(to right,rgb(19, 164, 138),rgb(29, 157, 179),rgb(128, 37, 113));
    }
    input[type="text"]::placeholder:before {
      font-family: FontAwesome;
      content: "\f007";
      margin-right: 5px;
    }
    input[type="password"]::before {
      font-family: FontAwesome;
      content: "\f023";
      margin-right: 5px;
    }
    </style>
</head>
<body class="w-100 vh-100  d-flex  justify-content-center  ">
    
    <form class="box bg-white p-5  w-25 " method="POST" action="/userlog/">
        {% csrf_token %}
        <div class="row mt-4 ">
            <div class="col d-flex justify-content-center ">
              <h3 class="text-dark fw-bold  ">  Login</h3>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <div class="mb-2">Email</div>
                <input class="form-control border-0 border-bottom border-success border-2 rounded-0 fa-input" type="email" placeholder="&#xf007;Type your Email" name="email" >
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <div class="mb-2">Password</div>
                <input class="form-control border-0 border-bottom border-success border-2 rounded-0 " type="password" placeholder="&#xf023;Type your Password" name="password">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col d-flex justify-content-end ">
               Forgot Password?
            </div>
        </div>



    <div class="row mt-4">
        <div class="col d-flex justify-content-center ">
          <button type="submit" class=" p-2  w-100 " >Login</button>
        </div>
    </div>

    <div class="row mt-5 ">
        <div class="col d-flex justify-content-center ">
          <small >Or Sign Up Using</small>
        </div>
    </div>

    
    <div class="row mt-3 ">
        <div class="col d-flex justify-content-center ">
        <img src="https://cdn-icons-png.flaticon.com/128/1409/1409943.png">
        <img src="https://cdn-icons-png.flaticon.com/128/1409/1409937.png">
        <img src="https://cdn-icons-png.flaticon.com/128/2875/2875404.png">
       
        </div>
    </div>

    <div class="row mt-5 ">
        <div class="col d-flex justify-content-center ">
          <small >Or Sign Up Using</small>
        </div>
    </div>

    <div class="row mt-1 ">
        <div class="col d-flex justify-content-center ">
          <div>Sign Up</div>
        </div>
    </div>


   

    <!-- <div class="row mt-4 ">
        <div class="col d-flex justify-content-center ">
            Already have an account?
            <span class="text-primary ">sign in</span>
        </div>
    </div> -->



   
    </form>

    <h2>{{e}}</h2>
</body>
</html>