<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-top: 50px;
            background-color: white;
            width: 70%;
            height: 590px;
            display:flex;
            flex-direction: column;
         
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
          
        }
        .box{
            
            padding: 23px;
            
            width: 90%;
            height: 100%;
        }
        body{
            background: url('https://img.freepik.com/premium-photo/top-view-office-desk-with-office-tools-computer-laptop-wood-table-background-with-copy-space-generative-ai_3535-3556.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        #firstname,#lastname,#email,#phone,#gender{
            box-sizing: border-box;
            width: 100%;
            
          
        }
       
        
        #gender{
            display: flex;
        }
      
        .form-control{
            border: 1.6px solid rgb(81, 172, 195);
            padding: 8px;
        }
        #password, #confirm_password {
        display:flex;
        margin-right: 10px; /* Adjust this as needed */
        }
        label[for="password"], label[for="confirm_password"] {
        display: flex;
        margin-bottom: 5px; /* Add margin below labels if needed */
        }

        .firstname-container,.lastname-container,.email-container,.phone-container,.password-container,.confirm-container,.gender-container{
            margin-top: 20px;
        
        }
        .pass{
            display: flex;
        }
        .gender-container{
            display: flex;
            border: none;
        
        }
        #gender{
            margin-left: 20px;
        }
        button{
            margin-top: 20px;
            color: white;
            padding: 10px;
            background-color: brown;
            width: 100%;
        }
        #password,#confirm_password{
            width: 91%;
        }
        .confirm-container{
            margin-left: 20px;
            width: 100%;
        }
        .password-container{
            width: 100%;
        }
        #confirm_password{
            width: 91%;
        }
        .reg{
            display: flex;
            width: 100%;
            height: 590px;
            margin-top: 0;
        }
        .box2{
            width: 100%;
            height: 101%;
        }
        img{
            width: 100%;
            height: 99.3%;
           
        }
        h1{
            font-style: normal;
            padding: 8px;
            color: white;
            width: 98.5%;
            display: flex;
            justify-content: center;
            background-color: rgb(41, 41, 41);
            margin-top: 0;
            padding-right: -30px;
            
            margin-bottom: 0;
        }

        
        
    

        
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}

        <h1>STUDENT REGISTRATION FORM</h1>
        <div class="reg">
        
       

        <div class="box">
            
            <div class="firstname-container">
                {{ form.firstname.label_tag }}
                {{ form.firstname }}
                
            </div>

            <div class="lastname-container">
                {{ form.lastname.label_tag }}
                {{ form.lastname }}
                
            </div>

            <div class="email-container">
                {{ form.email.label_tag }}
                {{ form.email }}
                
            </div>

            <div class="phone-container">
                {{ form.phone.label_tag }}
                {{ form.phone }}
                
            </div>

        <div class="pass">
        
        <div class="password-container">
            {{ form.password.label_tag }}
            {{ form.password }}
            
           
        </div>

        
        <div class="confirm-container">
            {{ form.confirm_password.label_tag }}
            {{ form.confirm_password }}
            
        </div>

        </div>

          

    
        <div class="gender-container">
            {{ form.gender.label_tag }}
            {{ form.gender }}
            
           
        </div>

        <button type="submit">SUBMIT</button>
        </div>
       


        <div class="box2">

            <img src="https://media.istockphoto.com/id/1364392756/photo/woman-with-laptop-stock-photo.jpg?s=612x612&w=0&k=20&c=CQXXXU8mWRX_e28DpJ_ug22WSOUq35SsbCAuNL-YKWY="/>
        </div>


        </div>
        
    </form>
</body>
</html>