<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('https://t3.ftcdn.net/jpg/04/28/75/80/360_F_428758061_ek11EXglWYZylVDnSwPmGGoSJYZ4firA.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
        .box{
            width: 100%;
            display: flex;
            justify-content: center;
            
            margin-top: 300px;
        }
    button{
        padding: 10px;
            border-radius: 10px;
            padding-inline: 20px;
    }
     
    </style>
</head>

<body>
    
    <h1 style="display: flex; justify-content: center;">welcome</h1>
    <div class="box"><a href="/logoutadmin/"><button>logout</button></a></div>
</body>
</html>